// Variables
$black: #111;
$radius: 4px;
$transition: all 0.25s ease-in-out;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}
html {
  box-sizing: border-box;
  height: 100%;
}
.heading {
  padding: 0.8em;
  text-align: center;
}
.gallery__ul {
  list-style: none;
  display: grid;
  grid-gap: 0.7em;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
}
.gallery__item img {
  display: block;
  max-width: 100%;
  vertical-align: middle;
  object-fit: cover;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 3px;
}
.gallery__card__icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: $transition;

  &:focus,
  &:hover {
    color: $black;
  }
}
