<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polovnia Autmobili - Obaveštenja</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fontawesome/5.8.2-web-free/css/all.css">
	<link rel="stylesheet" type="text/css" href="css/krediti.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/css/uikit.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.5/js/uikit-icons.min.js"></script>
	<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
	<script type="text/javascript" src="bootstrap/4.3.1-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
</head>
<body>
	<section>
		<div class="container top-nav">
			<div></div>
			<div class="advert"></div>
		</div>
		<div class="container main">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 side-nav">
	                <div class="profile-pic">
	                    <img src="img/user-pic.png" />
		                    <div class="overlay">
	                        	<div class="text">Ubacite svoju fotografiju</div>
	                    	</div>
					</div>
	                <div class="social">
	                        <div class="soc-1"><i class="fab fa-facebook-square"></i> Poveži FB profil</div>
	                        <!-- <button type="button" class="btn btn-primary btn-md" id="soc-1"><i class="fab fa-facebook-f"></i> Poveži FB profil</button> -->
							<!-- <button type="button" class="btn btn-warning btn-md" id="soc-2">Iskorišćenost oglasa: 0%</button> -->
	                        <div class="soc-2">Iskorišćenost oglasa: 0%</div>
	                </div>
	                <div class="user-info"></div>
	                <div class="my-menu">
	                    <ul class="nav flex-column menu menu-hover-lines">
	                        <li><a class="nav-link" href="aktivni-oglasi.html">Aktivni oglasi</a></li>
	                        <li><a class="nav-link" href="neaktivni-oglasi.html">Neaktivni oglasi</a></li>
	                        <li><a class="nav-link" href="moja-vozila.html">Moja vozila</a></li>
	                        <li><a class="nav-link" href="poruke.html">Poruke</a></li>
	                        <li><a class="nav-link" href="potencijalni-kupci.html">Potencijalni kupci</a></li>
	                        <li><a class="nav-link active" href="#self">Krediti</a></li>
	                        <li><a class="nav-link" href="oglasi.html">Oglasi koje pratim</a></li>
	                        <li><a class="nav-link" href="obavestenja.html">Obaveštenja</a></li>
	                        <li><a class="nav-link" href="podesavanja.html">Podešavanja</a></li>
	                        <li><a class="nav-link" href="404.html">Oglasi kupovinu</a></li>
	                    </ul>
	                </div>

	                <div class="questions">
	                    <p>Česta pitanja</p>
	                    <div><a class="exmp" href="#">Kako da postavim oglas?</a></div>
	                    <div><a class="exmp" href="#">Kako da poručim dilerski paket?</a></div>
	                    <div><a class="exmp" href="#">Kako da istaknem oglas?</a></div>
	                    <div><a class="exmp" href="#">Koliko oglasa mogu da postavim?</a></div>
	                    <div><a class="exmp" href="#">Ostala pitanja</a></div>
	                </div>

				</div>
				<div class="col-lg-9 col-md-9 col-sm-9 content">
				    <!-- <div class='main-container'> -->
				      <!-- Header and cards -->
				      <div>
				        <h2 class='headline'>Istakni oglase</h2>
				        <h3 class='headline1'>
				          Korišćenjem kredita kao načina plaćanja postižeš maksimalan učinak
				          oglašavanja:
				        </h3>
				        <div class='boxsz'>
				            <div class="column"><div class='card'>Povećavate vidljivost Vašeg oglasa na sajtu - odlučivanju kupaca pri
				                kupovini: (povećavate mogućnost da kupci brže dođu do Vašeg oglasa)</div><div class='italic1'>*Isticanjem oglasa povećavaš uočljivost tvog oglasa i dobijaš
				                  znatno veći broj pregleda</div></div>
				            <div class="column"><div class='card'>Štedi vreme – jednostavnim klikom aktiviraj uslugu, bez potrebe
				                odlaska u banku za uplatu svake pojedinačne usluge</div></div>
				            <div class="column"><div class='card'>Štedi novac, tj. smanjuješ troškove oglašavanja – možeš ostvariti
				                popust na količinu kupljenih kredita</div></div>
				            <div class="column"><div class='card'>Bez roka do kada možeš iskoristiti kupljene kredite</div></div>
				            <div class="column"><div class='card'>U svakom momentu u okviru tvog profila imaš uvid u stanje kredita</div></div>
				            <div>&nbsp</div>
				        </div>
				        <h3 class='headline1'>
				          Na prikazane cene ostvaruješ i do 20% popusta na količinu kupljenih
				          kredita:
				        </h3>

				        <!-- Table No.1 -->
				        <div class='mainborder col-md-12'>
				          <table
				            class="bshad table table-striped table-bordered table-dark table-hover"
				          >
				            <thead>
				              <tr>
				                <th scope="col">
				                  Paket kredita
				                  <br />
				                  (broj kredita)
				                </th>
				                <th class='hide' scope="col">
				                  Ekstra krediti
				                  <br />
				                  za prvu kupovinu
				                </th>
				                <th class='hide' scope="col">
				                  Standardna cena sa
				                  <br />
				                  PDV-om / RSD
				                </th>
				                <th class='hide' scope="col">Popust</th>
				                <th scope="col">
				                  Cena
				                  <br />
				                  sa popustom / RSD
				                </th>
				                <th scope="col">Direktno porucivanje</th>
				              </tr>
				            </thead>
				            <tbody>
				              <tr>
				                <td>5</th>
				                <td class='hide'>+1</td>
				                <td class='hide'>1.500,00</td>
				                <td class='hide'>-</td>
				                <td>1.500,00</td>
				                <td>
				                  <button type="button" class="btn btn-outline-primary">
				                    Poruči paket
				                  </button>
				                </td>
				              </tr>
				              <tr>
				                <td>10</th>
				                <td class='hide'>+2</td>
				                <td class='hide'>3.000,00</td>
				                <td class='hide'>5%</td>
				                <td>2.850,00</td>
				                <td>
				                  <button type="button" class="btn btn-outline-primary">
				                    Poruči paket
				                  </button>
				                </td>
				              </tr>
				              <tr>
				                <td>20</th>
				                <td class='hide'>+4</td>
				                <td class='hide'>6.000,00</td>
				                <td class='hide'>6%</td>
				                <td>5.640,00</td>
				                <td>
				                  <button type="button" class="btn btn-outline-primary">
				                    Poruči paket
				                  </button>
				                </td>
				              </tr>
				              <tr>
				                <td>30</th>
				                <td class='hide'>+6</td>
				                <td class='hide'>9.000,00</td>
				                <td class='hide'>8%</td>
				                <td>8.280,00</td>
				                <td>
				                  <button type="button" class="btn btn-outline-primary">
				                    Poruči paket
				                  </button>
				                </td>
				              </tr>
				              <tr>
				                <td>50</th>
				                <td class='hide'>+10</td>
				                <td class='hide'>15.000,00</td>
				                <td class='hide'>10%</td>
				                <td>13.500,00</td>
				                <td>
				                  <button type="button" class="btn btn-outline-primary">
				                    Poruči paket
				                  </button>
				                </td>
				              </tr>
				              <tr>
				                <td>100</th>
				                <td class='hide'>+15</td>
				                <td class='hide'>30.000,00</td>
				                <td class='hide'>20%</td>
				                <td>24.000,00</td>
				                <td>
				                  <button type="button" class="btn btn-outline-primary">
				                    Poruči paket
				                  </button>
				                </td>
				              </tr>
				            </tbody>
				          </table>
				          <div class='italic'>
				            *Cene su izražene u dinarima sa PDV-om
				          </div>
				        </div>

				        <h3 class='headline1'>Kredite možeš koristiti za plaćanje sledećih usluga:</h3>

				        <!-- Table No.2 -->
				        <div class='mainborder col-md-12'>
				          <table class='bshad table table-striped table-bordered table-dark table-hover'>
				            <tr>
				              <th rowspan='2'>Usluga</th>
				              <th rowspan='2'>Kategorija</th>
				              <th colspan='4'>Duzina trajanja usluge/cena u kreditima</th>
				            </tr>
				            <tr>
				              <td>3 dana</td>
				              <td>7 dana</td>
				              <td>30 dana</td>
				              <td>Neograniceno</td>
				            </tr>
				            <tr>
				              <td rowspan='3'>Isticanje oglasa u potrazi</td>
				              <td>Putnicka vozila</td>
				              <td></td>
				              <td></td>
				              <td>2</td>
				              <td></td>
				            </tr>
				            <tr>
				              <td>Delovi i oprema</td>
				              <td></td>
				              <td></td>
				              <td>1.5</td>
				              <td></td>
				            </tr>
				            <tr>
				              <td>Ostale kategorije</td>
				              <td></td>
				              <td></td>
				              <td>1.5</td>
				              <td></td>
				            </tr>
				            <tr>
				                <td rowspan='3'>Isticanje oglasa na naslovnoj stranici</td>
				                <td>Putnicka vozila</td>
				                <td>2.5</td>
				                <td></td>
				                <td></td>
				                <td></td>
				              </tr>
				              <tr>
				                <td>Delovi i oprema</td>
				                <td></td>
				                <td>1.75</td>
				                <td></td>
				                <td></td>
				              </tr>
				              <tr>
				                <td>Ostale kategorije</td>
				                <td>1</td>
				                <td></td>
				                <td></td>
				                <td></td>
				              </tr>
				              <tr>
				                <td>Oglas na ime kupca ili strane tablice</td>
				                <td>Putnicka vozila</td>
				                <td></td>
				                <td></td>
				                <td>2</td>
				                <td></td>
				              </tr>
				              <tr>
				                <td>Dodatni oglas na domace tablice</td>
				                <td>Putnicka vozila</td>
				                <td></td>
				                <td></td>
				                <td></td>
				                <td>1.5</td>
				              </tr>
				              <tr>
				                <td>Dodatni oglas</td>
				                <td>Delovi i oprema</td>
				                <td></td>
				                <td></td>
				                <td></td>
				                <td>1.25</td>
				              </tr>
				              <tr>
				                <td>Dodatni oglas na domace tablice</td>
				                <td>Ostale kategorije</td>
				                <td></td>
				                <td></td>
				                <td></td>
				                <td>1.25</td>
				              </tr>
				              <tr>
				                <td>XL oglas u rezultatima pretrage</td>
				                <td>Sve kategorije</td>
				                <td></td>
				                <td></td>
				                <td>1.5</td>
				                <td></td>
				              </tr>
				          </table>
				          <div class='italic'>
				            *1 kredit = 300 RSD ( cena sa PDV-om)
				          </div>
				        </div>
				        
				        <!-- Picture profile -->
				        <div class="container savetnik" style="padding: 5%; background-color: #424242; color: silver; box-shadow: 0 4px 8px 0 rgb(255, 142, 67);">
				            <div class="row">
				              <div class="col-md-6 img" style="text-align: center;">
				                <img src="img/savetnik.jpg"  alt="" class="img-rounded">
				              </div>
				              <div class="col-md-6 details" style="border-left: 3px solid #ff7300;">
				                <blockquote class="silver" style="color: silver">
				                  <h5 class="silver" style="color: silver">Igor Raić</h5>
				                  <small><cite title="Title">Prodajni savetnik za kupovinu kredita</cite></small>
				                </blockquote>
				                <p style="font-size: 15px; font-weight: bold;">
				                  <span><i class="fas fa-phone-square"></i></span>
				                  024/415-62-01 <br>
				                  Pon. - pet. (08h - 16h)
				                </p>
				              </div>
				            </div>
				          </div>
				      </div>
				    <!-- </div> -->
				</div>
			</div>
		</div>
	</section>
</body>
</html>